{
  "cli": {
    "version": ">= 20.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://vrgrdygdobgormdzfgti.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZ3JkeWdkb2Jnb3JtZHpmZ3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk4MzIwMjAsImV4cCI6MjA5NTQwODAyMH0.P13l6Zo1-jnfzSIeY__THoNTkcPRJevb2UKwYm1izbQ"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
